{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MySportTips;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "API:KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=25ecb450-6067-482f-ac23-08798a1c692d;IngestionEndpoint=https://westeurope-4.in.applicationinsights.azure.com/"
  }
}